{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API backend:UpdateTicketFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/backend/template.yaml",
                "logicalId": "UpdateTicketFunction"
            },
            "api": {
                "path": "/",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "backend:UpdateTicketFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/backend/template.yml",
                "logicalId": "UpdateTicketFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}